local_heat_api_cfn_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C heat-api-cfn -u heat -c 1:10"
  interval: 60
  occurrences: 1
  subscribers:
  - local-heat-server
local_heat_engine:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C heat-engine -u heat -c 1:20"
  interval: 60
  occurrences: 1
  subscribers:
  - local-heat-server
local_heat_api:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C heat-api -u heat -c 1:10"
  interval: 60
  occurrences: 1
  subscribers:
  - local-heat-server